<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="archiveGUI.ArchiveController">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Label text="Targa">
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtTarga" prefHeight="26.0" prefWidth="74.0">
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="btnSave" mnemonicParsing="false" onAction="#onSave" text="Save" visible="false">
                     <HBox.margin>
                        <Insets left="20.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnNew" mnemonicParsing="false" onAction="#onNew" text="new">
                     <HBox.margin>
                        <Insets left="170.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="descrizione">
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextArea fx:id="txtDescrizione" prefHeight="94.0" prefWidth="348.0" wrapText="true">
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </TextArea>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label text="Km">
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtKM" prefHeight="26.0" prefWidth="77.0">
                     <HBox.margin>
                        <Insets left="5.0" right="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Label text="Anno">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtAnno" prefHeight="26.0" prefWidth="70.0">
                     <HBox.margin>
                        <Insets left="5.0" right="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Label text="Prezzo">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtPrezzo">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#onSearch" text="Search">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnModify" mnemonicParsing="false" onAction="#onModify" text="Modify">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#onDelete" text="Delete">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnList" mnemonicParsing="false" onAction="#onList" text="List">
                     <HBox.margin>
                        <Insets left="130.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <TextField editable="false" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
